<b>Scaling</b><br/>
<i>The Set-up</i>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>
<p>
This experiment starts with a scaling transformation applied to the triangle, which is animated.
</p>
<p>
A scaling of S<sub>x</sub>=3 is applied along X axis and S<sub>y</sub>=2 along Y axis
</p>

<p style="background-color: #EEEEEE">
Drag the slider at the bottom to go forwards or backwards in the animation.
</p>
<p style="background-color: #EEEEEE">
The scaling about each axis are editable. Double click on <code>Transformation 1</code>, followed by <code>Scaling</code> to view the details of the transformation applied.
Edit the scale values and notice the effect on the triangle.
Note that scaling about z axis will will be visible only if check the <code>3D</code> box under <code>Display</code> tab before proceeding.
</p>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>
