<b>Hierarchical Transformations</b><br/>
<i>2D Demo</i>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>
<p>
This experiment shows the effect of a series of transformations applied on a triangle.
</p>
<p>
We start with a scaling transformation applied to the triangle followed by a translation, rotation and another translation.
All these transformations are animated.
</p>

<p style="background-color: #EEEEEE">
Drag the slider at the bottom to go forwards or backwards in the animation.
</p>
<p style="background-color: #EEEEEE">
The order of transformations can be edited from the transformation edit panel. New transformations could be added as well as edited.
Double click on <code>Transformation 1</code>, followed by the corresponding transformation to view the details of the transformation applied.
Note that transformations about z axis will be visible only if you check the <code>3D</code> box under <code>Display</code> tab before proceeding.
</p>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>
