<b>Hierarchical Transformations</b><br/>
<i>2D Demo : Order of Trasnformations</i>
<br/><a href="2.html">Previous</a>&nbsp;|&nbsp;<a href="4.html">Next</a>
<p>
The order of transformations is always important to acheive the proper transformation. A translation followed by rotation is not the same as rotation followed by translation. Similarly, scaling followed by translation is not the same as translation followed by scaling. However, rotation and scaling can be used in any order resulting in the same transformation.
</p>
<p>
This experiment shows a scaling transformation applied to the triangle followed by a translation, rotation and another translation.
All these transformations are animated.
</p>

<p style="background-color: #EEEEEE">
Select <code>Transformation 1</code> and click <code>Edit</code> button to open the transformation edit panel. 
The order of transformations can be edited from this transformation edit panel. New transformations could be added as well as edited.
Select a tranformation and Use the <code>up</code> and <code>down</code> arrowed buttons to change the order of the transformation.
Note that transformations about z axis will be visible only if you check the <code>3D</code> box under <code>Display</code> tab before proceeding.
</p>
<br/><a href="2.html">Previous</a>&nbsp;|&nbsp;<a href="4.html">Next</a>
