<b>Rotation</b><br/>
<i>About a point</i>
<br/><a href="4.html">Previous</a>
<p>
Rotation matrices rotate all points about an axis passing through the origin.
In order to rotate about a particular point, the point must be translated to origin first.
Once the rotation is performed, the point must be translated back to its original location. 
</p>
<p>
Thus the matrix for rotating about a particular point &lt;x,y,z&gt; is:<br/>
<table align="center"><tr><code>M = T<sup>-1</sup>RT</code><td></td></tr></table>
where <code>T</code> translates the point to origin and <code>R</code> is the rotation matrix.
</p>
<p style="background-color: #EEEEEE">
Use the <code>New</code> button to add new instance with transformations to perform rotation about a point.
</p>
<br/><a href="4.html">Previous</a>
