<b>Projections and Cameras</b><br/>
<i>The Set-up: Bunny through a Camera</i>
<br/><a href="2.html">Previous</a>
<p>
The camera view, which in this case is a perspective view, is shown in the popup window. 
This window can be toggled using the <code>Show View</code> checkbox in the corresponding camera node.
</p>
<p>
The parameters for the camera define the clipping planes for the view. These define the left, right, bottom, top, near and far clipping planes.
</p>
<p>
The type of camera (orthographic/perspective) can be changed in the camera properties.
</p>
<p>
The <code>Switch Axis to Camera</code> button aligns the coordinate system of the editing space to the cameras coordinate system. The <code>Switch to Global Coordinate System</code> button reverts to the default coordinate system alignment.
</p>
<p>
Cameras can be added using <code>New Cam</code> button at the bottom. Cameras are always added at the highest level of the hierarchy.
</p>
<p style="background-color: #EEEEEE">
Edit the camera type and other parameters and notice the how the camera view changes.
Drag the slider at the bottom to go forwards or backwards in the animation.
</p>
<br/><a href="2.html">Previous</a>
