<b>Points and Co-ordinate Systems</b><br/>
<i>Co-ordinate Trackers</i>
<br/><a href="2.html">Previous</a>&nbsp;|&nbsp;<a href="4.html">Next</a>
<p>
To see how the co-ordinates are interpreted using the co-ordinate system, double-click <code>Shape 1</code>, followed by <code>Vertices</code>.
The vertices shown between '[' and ']' are the homogeneous co-ordinates of this point.
Clicking on this node makes it editable.
You can change the co-ordinates of this point, which are then interpreted in terms of the co-ordinate system.
</p>
<p style="background-color: #EEEEEE">
To see how the co-ordinates are calculated, click on the <i>Tracking</i> checkbox next to the editable co-ordinates of this point.
You will see two co-ordinate trackers parallel to the axes intersecting them at certain distances.
These distances are the co-ordinates of this point. 
</p>
<br/><a href="2.html">Previous</a>&nbsp;|&nbsp;<a href="4.html">Next</a>