<b>Translation</b><br/>
<i>The Set-up</i>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>
<p>
This experiment starts with a single point and co-ordinate system as in the previous experiment.
A translation transformation has been applied to this point.
This translation is animated.
</p>
<p style="background-color: #EEEEEE">
Drag the slider at the bottom to go forwards or backwards in the animation.
</p>
<p style="background-color: #EEEEEE">
The translation distances are editable. Double click on <code>Transformation 1</code>, followed by <code>Translation</code> to view the details of the translation applied.
Edit the translation values inside the '&lt;' and '&gt;' brackets and see how it affects the point.
</p>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>
