<b>Translation</b><br/>
<i>Interpreting Transformations</i>
<br/><a href="3.html">Previous</a>&nbsp;|&nbsp;<a href="5.html">Next</a>
<p>
Any transformation can be interpreted either as a modification of each point in the co-ordinate system or the modification of the co-ordinate system itself.
</p>
<p style="background-color: #EEEEEE">
Switch between the two interpretations at any point using the <code>Transform Co-ordinate Systems</code> checkbox under the <code>Display</code> tab.
</p>
<br/><a href="3.html">Previous</a>&nbsp;|&nbsp;<a href="5.html">Next</a>